{
  "name": "use-pyodide",
  "version": "0.1.5",
  "description": "React hook to run pyodide in a web worker",
  "author": "Joe Mattie",
  "license": "MIT",
  "homepage": "https://github.com/JoeMattie/use-pyodide",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeMattie/use-pyodide"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --declaration --listEmittedFiles"
  },
  "dependencies": {
    "@holdenmatt/ts-utils": "^0.1.16",
    "comlink": "^4.4.2",
    "pyodide": "^0.27.3",
    "react-async-hook": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "pyodide",
    "web",
    "worker",
    "react",
    "hook"
  ]
}
